{
  "name": "canvas-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForJing/canvas-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ForJing/canvas-learn/issues"
  },
  "homepage": "https://github.com/ForJing/canvas-learn#readme",
  "devDependencies": {
    "sass": "^1.22.9",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/node": "^12.7.2"
  }
}
